{
  "name": "devmtn-auth",
  "description": "devmountain.com authentication module using json web tokens",
  "version": "0.2.3",
  "author": "Jason Dawson",
  "contributors": [
    "Zac Anger (http://zacanger.com)",
    "Brack Carmony",
    "Brian Kemper"
  ],
  "main": "./lib",
  "scripts": {
    "start": "npm run test",
    "test": "mocha -w"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:DevMountain/devmtn-auth.git"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "inherits": "^2.0.1",
    "jsonwebtoken": "^5.0.5",
    "oauth": "^0.9.14",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-passport-strategy": "^0.2.0",
    "jsonwebtoken": "^5.4.0",
    "mocha": "^2.3.3",
    "passport": "^0.3.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  },
  "directories": {
    "lib": "./lib",
    "example": "./example"
  }
}
