{
  "name": "devmtn-auth",
  "version": "0.2.2",
  "description": "devmounta.in authentication module using json web tokens",
  "main": "./lib",
  "directories": {
    "lib": "./lib",
    "example": "./example"
  },
  "scripts": {
    "test": "mocha -w",
    "start": "npm run test"
  },
  "author": {
    "name": "Jason Dawson",
    "url": "https://github.com/jasondawson"
  },
  "contributors": [
    {
      "name": "Zac Anger",
      "url": "http://zacanger.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zacanger/devmtn-auth/tree/npm-packaging"
  },
  "dependencies": {
    "inherits": "^2.0.1",
    "jsonwebtoken": "^5.0.5",
    "oauth": "^0.9.14",
    "passport-strategy": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^3.4.0",
    "chai-passport-strategy": "^0.2.0",
    "jsonwebtoken": "^5.4.0",
    "mocha": "^2.3.3",
    "passport": "^0.3.0",
    "sinon": "^1.17.2",
    "sinon-chai": "^2.8.0"
  }
}
